REACT_APP_API_KEY=AIzaSyC0JEnmjYcoC-kP3HnYPUtQghH4uSruFgc
REACT_APP_AUTH_DOMAIN=movie-app-solution.firebaseapp.com
REACT_APP_DATABASE_URL=movie-app-solution
REACT_APP_PROJECT_ID=movie-app-solution.appspot.com
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=507367360315
REACT_APP_APP_ID=1:507367360315:web:806bedf932c15a8d3e191e